on:
  push:
    tags:
      - 'arch-*'

name: Arch

env:
  GPG_KEY_ID: 56C464BAAC421453

jobs:
  build:
    name: Build Kernel
    runs-on: ubuntu-latest
    container: qzed/archlinux
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install build dependencies
      run: |
        # Install makepkg deps
        pacman -Syu --noconfirm
        pacman -S --noconfirm sudo binutils fakeroot grep base-devel git sbsigntools libffi python

    #- name: Setup secureboot certificate
      #env:
        #SB_KEY: ${{ secrets.SURFACE_SB_KEY }}
      #run: |
        #cd pkg

        #Install the surface secureboot certificate
        #echo "$SB_KEY" | base64 -d > arch/kernel/MOK.key
        #cp keys/surface.crt arch/kernel/MOK.crt

    - name: Build
      run: |
        cd pkg/arch/kernel

        # Fix permissions (can't makepkg as root)
        echo "nobody ALL=(ALL) NOPASSWD: /usr/bin/pacman" >> /etc/sudoers
        chown -R nobody .

        # Package compression settings (Matches latest Arch)
        export PKGEXT='.pkg.tar.zst'
        export COMPRESSZST=(zstd -c -T0 --ultra -20 -)
        export MAKEFLAGS="-j2"

        # Build
        su nobody --pty -p -s /bin/bash -c 'makepkg -f --syncdeps --skippgpcheck --noconfirm'

    - name: Prepare release
      run: |
        mkdir release
        mv pkg/arch/kernel/*.pkg.tar.zst release



    - name: Upload artifacts
      uses: actions/upload-artifact@v1
      with:
        name: arch-latest
        path: release

  #release:
    #name: Publish release
    #needs: [build]
    #runs-on: ubuntu-latest
    #steps:
    #- name: Download artifacts
      #uses: actions/download-artifact@v1
      #with:
        #name: arch-latest

    #- name: Upload assets
      #uses: svenstaro/upload-release-action@v1-release
      #with:
        #repo_token: ${{ secrets.GITHUB_BOT_TOKEN }}
        #file: ./*-latest/*
        #tag: ${{ github.ref }}
        #overwrite: true
        #file_glob: true
